# alwro

./: README.md  pom.xml
src/main/groovy/edu/alwro/disks/: BinarySearchDisksAlgorithm.groovy  BruteForceDisksAlgorithm.groovy  DynamicDisksAlgorithm.groovy  README.md
src/main/groovy/edu/alwro/postman/: README.md
src/main/groovy/edu/alwro/pucks/: BinarySearchPucksAlgorithm.groovy  BruteForcePucksAlgorithm.groovy  DynamicPucksAlgorithm.groovy
src/main/groovy/edu/alwro/triangles/: README.md
src/test/groovy/edu/alwro/disks/: BinarySearchDisksAlgorithmTest.groovy  BruteForceDisksAlgorithmTest.groovy  DynamicDisksAlgorithmTest.groovy
src/test/groovy/edu/alwro/pucks/: BinarySearchPucksAlgorithmTest.groovy  BruteForcePucksAlgorithmTest.groovy  DynamicPucksAlgorithmTest.groovy
